#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendemr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urzub3fichd1tpfm:UJmU2plhuUJBfnmxkfQK@btta5yk2uwmvtmns61jl-mysql.services.clever-cloud.com:3306/btta5yk2uwmvtmns61jl
spring.datasource.username=urzub3fichd1tpfm
spring.datasource.password=UJmU2plhuUJBfnmxkfQK

#JWT
jwt.secret = secret
jwt.expiration = 3600